# WebApiSample

SampleAPI/: AssignRole.ps1  Configure.ps1
SampleAPI/WebApplication1/: Employee.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
SampleAPI/WebApplication1/.config/: dotnet-tools.json
SampleAPI/WebApplication1/Controllers/: EmployeeController.cs  WeatherForecastController.cs
SampleAPI/WebApplication1/Pages/: Index.cshtml
SampleAPI/WebApplication1/Properties/: launchSettings.json
SampleAPI/WebApplication1/Properties/ServiceDependencies/RKLab-WeatherForecast - Web Deploy/: profile.arm.json
SampleAPI/WebApplication1/Properties/ServiceDependencies/trim-middleware-api - Web Deploy/: profile.arm.json
SampleAPI/WebApplication1/Properties/ServiceDependencies/trim-middleware-api - Web Deploy1/: profile.arm.json
SampleAPI/WebApplication1/Properties/ServiceDependencies/trim-middleware-api - Zip Deploy/: profile.arm.json
SampleAPI/WebApplication1/Views/Shared/: _Layout.cshtml
SampleAPI/WebApplication1/wwwroot/docs/: index.md
SampleAPI/WebApplication1/wwwroot/swagger/v1/: swagger.json
SampleAPI/daemon-console/: AuthenticationConfig.cs  Daemon-Console.csproj  Program.cs  ProtectedApiCallHelper.cs  appsettings.json
